<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/powerBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/power_off_circular"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:tint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refillBtn"
        android:layout_width="159dp"
        android:layout_height="112dp"
        android:background="@drawable/refill_button_circular"
        android:text="@string/refill_button"
        android:textSize="17sp"
        android:textStyle="bold"
        app:icon="@drawable/icon_refresh"
        app:iconGravity="top"
        app:iconPadding="1dp"
        app:iconSize="70dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        app:rippleColor="@color/white" />

    <com.ekn.gruzer.gaugelibrary.HalfGauge
        android:id="@+id/foodLevelSensor"
        android:layout_width="375dp"
        android:layout_height="340dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>